KINDE_CLIENT_ID=203842f7c2584e40b1877da08c4fcb72
KINDE_CLIENT_SECRET=vgVbYAVfAmXC84k5MQO61u7qqvEHDjF7HecRCI4hSywADRM1nInZ
KINDE_ISSUER_URL=https://airbnbclonek.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000 