KINDE_CLIENT_ID=203842f7c2584e40b1877da08c4fcb72
KINDE_CLIENT_SECRET=vgVbYAVfAmXC84k5MQO61u7qqvEHDjF7HecRCI4hSywADRM1nInZ
KINDE_ISSUER_URL=https://airbnbclonek.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mysql://root:Kang@841331654@localhost:3306/airbnb?connect_timeout=300"
# DATABASE_URL="postgres://postgres.xtssxlonlfbbibanpqkt:Db7GPgNLZz3fU7ng]@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
# DIRECT_URL="postgres://postgres.xtssxlonlfbbibanpqkt:Db7GPgNLZz3fU7ng@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1
SUPABASE_URL=https://xtssxlonlfbbibanpqkt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0c3N4bG9ubGZiYmliYW5wcWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4NjgwMzQsImV4cCI6MjAyOTQ0NDAzNH0.sZ4d8VUe_ueSTmM58GssKLMonQlcZa6L0FzBuyRgmWI